buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootWar {
    archiveBaseName="wepinit-shop"
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    // SPRING
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-devtools'

    // DB
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // AWS
    implementation 'com.amazonaws:aws-java-sdk:1.11.327'

    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.1'

    // EXCEL
    implementation 'org.apache.poi:poi:3.14'
    implementation 'org.apache.poi:poi-ooxml:3.14'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    // UTILS
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    //logback
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // MAIL
//    implementation 'javax.mail:mail:1.4.3'
    implementation 'javax.mail:mail:1.4.7'

    // LIBS
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    // OAUTH
    implementation 'com.nimbusds:nimbus-jose-jwt:8.4'

    // TEMPLATE
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // tiles
    implementation 'org.apache.tiles:tiles-extras:3.0.8'
    implementation 'org.apache.tiles:tiles-jsp:3.0.8'

    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
