<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
<tlib-version>1.1</tlib-version>
<uri>AdminSessionObject</uri>

	<function>
		<description>key를 이용한 사용자 정보 가져오기</description>
		<name>getLoginValue</name>
		<function-class>com.wepinit.wepinit_shop.xmall.common.session.AdminSessionObject</function-class>
		<function-signature>
			java.lang.String getFuncLoginValue(java.lang.String)
		</function-signature>
		<example>
			${adminSessionObject:getLoginValue(java.lang.String)}
		</example>
	</function> 

	<function>
		<description>모든 사용자 정보 가져오기</description>
		<name>getUserInfo</name>
		<function-class>com.wepinit.wepinit_shop.xmall.common.session.AdminSessionObject</function-class>
		<function-signature>
			com.wepinit.wepinit_shop.xmall.common.UserInfo getFuncUserInfo()
		</function-signature>
		<example>
			${adminSessionObject:getUserInfo()}
		</example>
	</function> 
</taglib>