############## Flag Setting ################################################
#DEBUG_FLAG		= true
#TIMESTAMP_FLAG	= true
#DBPOOL_FLAG		= true
#LOG4J_FLAG		= true
#TOMCAT_FLAG		= true
MOB_FLAG	= true
########################################################################

############## EnCoding Setting############################################
ENCODING	= UTF-8
########################################################################


############## Skin Setting ################################################
WEB_SKIN	= kr
MOB_SKIN	= kr
########################################################################

############## Language Setting ################################################
SKIN_KR = kr
########################################################################

############## Local : Log About Setting Dev Environment #########################
#Attention : Path Delemeter is  always  a '/' use  without System OS 
#Default Log Path is ...
#LOG_PATH			=C:/XMall4/svc_etc/log/elog/
#LOG_PATH			=/var/log/tomcat6/
# System Output Log Path is ...
#SYS_LOG_PATH		=C:/XMall4/svc_etc/log/slog/
#SYS_LOG_PATH		=/var/log/tomcat6/
#TIMESTAMP Output Log Path is ...
#TIMESTAMP_LOG_PATH	=C:/XMall4/svc_etc/log/timestamp/
#TIMESTAMP_LOG_PATH	=/var/log/tomcat6/
#Batch Output Log Path is ...
#BATCH_LOG_PATH		=C:/XMall4/svc_etc/log/blog/
#BATCH_LOG_PATH		=/var/log/tomcat6/
#########################################################################


############## Real Server : Log About Setting Real Envirorment ######################
#Attention : Path Delemeter is  always  a '/' use  without System OS 
#Default Log Path is ..
#LOG_PATH = /data/xmall3/log/elog/
# System Output Log Path is ...
#SYS_LOG_PATH = /data/xmall3/log/slog/
#TIMESTAMP Output Log Path is ..
#TIMESTAMP_LOG_PATH = /data/xmall3/log/timestamp/
#Batch Output Log Path is ...
#BATCH_LOG_PATH	= /data/xmall3/log/blog/
##########################################################################


############## URL Setting ##################################################
HOME_URL=/
##########################################################################


############## DB Setting (Use When Direct Connect ) ##############################
#DATASOURCE	=jdbc/xmall
#DBID		=xmuser
#DBPW		=xmu1234
#JDBC_URL	=jdbc:mysql://192.168.0.9:3306/xmall3
#JDBC_DRIVER	=com.mysql.jdbc.Driver
##########################################################################


############## File Upload Directory Setting  #####################################
UPLOAD_PATH		= D://eGovFrameDev-3.10.0-64bit//workspace//wepinit_new//src//main//webapp//resources//
UPLOAD_TMP_PATH	= D://eGovFrameDev-3.10.0-64bit//workspace//wepinit_new//src//main//webapp//resources//upload/files/temp/
UPLOAD_IMG_PATH	= D://eGovFrameDev-3.10.0-64bit//workspace//wepinit_new//src//main//webapp//resources//upload/images/
FILE_PATH 		= D://eGovFrameDev-3.10.0-64bit//workspace//wepinit_new//src//main//webapp//resources//shop/data/upload/
WEB_DIR_PATH	= D://eGovFrameDev-3.10.0-64bit//workspace//wepinit_new//src//main//webapp//resources//
CONTENTS_PATH   = D://eGovFrameDev-3.10.0-64bit//workspace//wepinit_new//src//main//webapp//resources//
WEBVIEW_EDITOR_DIR_PATH	= /shop/data/upload/editor
EMAIL_PATH		= D://eGovFrameDev-3.10.0-64bit//workspace//wepinit_new//src//main//webapp//resources//shop//data//email//

#UPLOAD_PATH     = /app/kr/resources/upload/
#UPLOAD_TMP_PATH = /app/kr/resources/upload/files/temp/
#UPLOAD_IMG_PATH = /app/kr/resources/upload/images/

#FILE_PATH			= /app/kr/resources/shop/data/upload/
#WEB_DIR_PATH		= /app/kr/resources/
#CONTENTS_PATH 		= /app/kr/resources/shop/data/upload/common_contents/
#WEBVIEW_EDITOR_DIR_PATH	= /shop/data/upload/editor
#EMAIL_PATH		= /app/kr/resources/shop/data/email/


# 1024*1024*5
UPLOAD_MAX_SIZE = 5242880

###########################################################################


############## Front Goods Image Path Setting ####################################
FRONT_GOODS_IMG_PATH	= /shop/data/upload/goods/
###########################################################################

############## ETC : Page List Size Setting  ########################################
PAGE_SIZE=20
PAGE_GROUP_SIZE=5
###########################################################################


############## Query SQL XML  Setting ##########################################
# Key Value Delemeter is a ':'  
## MYSQL Query SQL xml
#QUERY_XML_KEY=common:xcube:xmall:EIP_ADMIN:EIP_USER:xmall_sample:xmall_board:xmall_event:xmall_goods:xmall_member:xmall_basic:xmall_order:xmall_stat
## ORACLE Query SQL xml
#QUERY_XML_KEY=common:xcube:xmall:EIP_ADMIN:EIP_USER:xmall_sample_ora:xmall_board_ora:xmall_event_ora:xmall_goods_ora:xmall_member_ora:xmall_basic_ora:xmall_order_ora:xmall_stat_ora
############################################################################


############## Menu Link Setting ################################################
# Key Value Delemeter is a ':'  
#CONFIG_FOLDER=config
#ADMIN_MENU=admin_basic:admin_design:admin_goods:admin_order:admin_member:admin_board:admin_event:admin_naver:admin_log:admin_sample
#FRONT_MENU=board:goods:front_log:sample
#############################################################################


############## Log4j Configuration Setting #########################################
# log4j config
# ALL > FATAL > ERROR > WARN > INFO > DEBUG > OFF
#log4j.rootLogger= DEBUG, stdout

#log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender
############## Local : XMaLL Log About Setting Dev Environment #########################
#log4j.appender.SYSTEM.File=D:/XMall4/svc_etc/log/xmall_system.log
############## Real Server : XMaLL Log About Setting Real Envirorment #####################
#log4j.appender.SYSTEM.File=/data/xmall3/log/xmall_system.log
#log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
#log4j.appender.SYSTEM.Threshold=DEBUG
#log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSTEM.layout.ConversionPattern=[%d][%-5p][%c:%M:%L] %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%c:%M:%L) - %m%n

#log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd-a // twice a day ( 00:00 , 12:00) 
#log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd-HH // a hour ( one times in a hour )

#log4j.logger.xcube=DEBUG, XCUBE

#log4j.appender.XCUBE=org.apache.log4j.DailyRollingFileAppender
############## Local : XCube Log About Setting Dev Environment ###########################
#log4j.appender.XCUBE.File=C:/XMall4/svc_etc/log/xmall_xcube.log
#log4j.appender.XCUBE.File=/var/log/tomcat6/xmall31_xcube.log
############## Real Server : XCube Log About Setting Real Envirorment #######################
#log4j.appender.XCUBE.File=/data/xmall3/log/xmall_xcube.log
#log4j.appender.XCUBE.DatePattern='.'yyyy-MM-dd
#log4j.appender.XCUBE.Threshold=DEBUG
#log4j.appender.XCUBE.layout=org.apache.log4j.PatternLayout
#log4j.appender.XCUBE.layout.ConversionPattern=[%d][%-5p][%c:%M:%L] %m%n
#############################################################################


############## Begin E-Mail Sender HOST , PORT, ID , PW Setting ###########################
smtp_host=smtp.gmail.com
smtp_port=465
smtp_id=noreply.ritzmall@gmail.com
smtp_pw=LoFam0624!@
email_from=noreply.ritzmall@gmail.com
email_name=wepinit_new Admin
template_path=/app/kr/shop/data/email
ssl_factory=javax.net.ssl.SSLSocketFactory
############## End  E-Mail Sender HOST , PORT, ID , PW Setting ##############################

############## Begin Amazon Simple Email Service Setting #############################
ases_host = email-smtp.ap-northeast-2.amazonaws.com
ases_port = 587
ases_name = AKIA2WDZQE55SH2RHZ4V
ases_pswd = BL1+BRAk4t5XN1dLfYBZSIbiSdoDH/LTOGYOJg3abyJn
from_mail = no-reply@ritzmall.com
from_name = wepinit_new
############## End  Amazon Simple Email Service Setting ##############################

############### Begin SITE INFO ##############################
SHOP_URL = https\://shop.mywebs.co.kr//
SHOP_MAIN_URL = https\://shop.mywebs.co.kr/shop/main/index
SHOP_NAME = \uC704\uD53C\uB2C8\uD2B8
ADMIN_EMAIL = mywebs@hanmail.net
############## End  E-SITE INFO ##############################